# FRAMED

./: .gitignore  README.adoc  README.md  betterjdocs.css  compose.yaml  config.json  pom.xml  services.json
.github/workflows/: maven.yml
config/: communication.json  configurator.py  env.yaml  services.json  services_data_collection.json  services_live.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/framed/cdss/: Actor.html  Bounds.html  DFCN.html  FiringRule.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/cdss/actors/: DislocationClassificationActor.html  HeartrateClassificationActor.html  LimitClassificationActor.html  RRMismatchClassificationActor.html  RespiratoryRateEstimationActor.html  SFComputationActor.html  TrendClassificationActor.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/cdss/actors/class-use/: DislocationClassificationActor.html  HeartrateClassificationActor.html  LimitClassificationActor.html  RRMismatchClassificationActor.html  RespiratoryRateEstimationActor.html  SFComputationActor.html  TrendClassificationActor.html
docs/com/framed/cdss/class-use/: Actor.html  Bounds.html  DFCN.html  FiringRule.html
docs/com/framed/cdss/utils/: CDSSUtils.html  RuleType.html  SlopeUtils.Sample.html  SlopeUtils.html  TrendDirection.html  TrendMode.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/cdss/utils/class-use/: CDSSUtils.html  RuleType.html  SlopeUtils.Sample.html  SlopeUtils.html  TrendDirection.html  TrendMode.html
docs/com/framed/communicator/driver/parser/: Parser.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/communicator/driver/protocol/: Protocol.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/communicator/io/: Writer.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/core/: EventBus.html  Service.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/core/class-use/: EventBus.html  Service.html
docs/com/framed/core/local/: LocalEventBus.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/core/remote/: MockTransport.html  NioTcpTransport.html  NioUdpTransport.html  Peer.html  RemoteMessage.html  SocketEventBus.html  TCPTransport.html  Transport.html  UDPTransport.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/core/utils/: DispatchMode.html  RemoteUtils.html  Timer.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/orchestrator/: ConfigLoader.html  Factory.html  Main.html  Manager.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/orchestrator/class-use/: ConfigLoader.html  Factory.html  Main.html  Manager.html
docs/com/framed/streamer/: Parser.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/streamer/class-use/: Parser.html
docs/com/framed/streamer/dispatcher/: Dispatcher.html  FfillDispatcher.html  InfluxDispatcher.html  JsonlDispatcher.html  package-summary.html  package-tree.html  package-use.html
docs/com/framed/streamer/model/: DataPoint.html  package-summary.html  package-tree.html  package-use.html
images/: .$logo.drawio.png.bkp  .$model_diagram_no_vertx.drawio.png.bkp  .$package_diagram.drawio.png.bkp  .$package_diagram.drawio.png.dtmp  logo.drawio.xml  model_vn.drawio
output/raw/: Oxylog-3000-Plus-00_1755183021307_raw.txt  Oxylog-3000-Plus-00_1755183180130_raw.txt  Oxylog-3000-Plus-00_1755183216244_raw.txt  Oxylog-3000-Plus-00_1755183252939_raw.txt  Oxylog-3000-Plus-00_1755183361476_raw.txt
src/test/java/: SocketEventBusTcpTest.java  SocketEventBusTest.java  SocketEventBusUdpTest.java
(+232 files in other folders)
