<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" scale="1" border="0" version="28.2.5">
  <diagram name="Page-1" id="tXMXp0_WmZ-KH4yKHFK8">
    <mxGraphModel dx="1379" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2EwUQL2JLho3luNzDYRA-2" value="CDSS" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1205" width="660" height="535" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-118" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-117" vertex="1" connectable="0">
          <mxGeometry x="0.0996" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-3" value="Orchestrator" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="100" y="950" width="630" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-4" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-3" vertex="1">
          <mxGeometry width="630" height="300" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ConfigLoader&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ loadConfig(): JSONObject&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-3" vertex="1">
          <mxGeometry x="20" y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Factory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ instantiate(JSONObject, EventBus): Service&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-3" vertex="1">
          <mxGeometry x="45" y="205" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-3" source="1VrWeHJ6sMFU3-u4DLVD-15" target="1VrWeHJ6sMFU3-u4DLVD-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-49" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Manager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- instances: Map&amp;lt;String, Service&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- config: JSONObject&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- eventBus: EventBus&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ instantiate(String): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ stop(String): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ stopAll(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-3" vertex="1">
          <mxGeometry x="380" y="160" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-3" source="1VrWeHJ6sMFU3-u4DLVD-12" target="1VrWeHJ6sMFU3-u4DLVD-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="135" />
              <mxPoint x="475" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-47" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-43" vertex="1" connectable="0">
          <mxGeometry x="0.4838" y="1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-3" source="1VrWeHJ6sMFU3-u4DLVD-12" target="1VrWeHJ6sMFU3-u4DLVD-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-46" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1185" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Main&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ main(String[] args): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-3" vertex="1">
          <mxGeometry x="250" y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-16" value="Core" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="900" y="950" width="980" height="360" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-17" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="900" y="980" width="980" height="330" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-23" target="1VrWeHJ6sMFU3-u4DLVD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SocketEventBus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- host: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- port: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- running: Boolean&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- startServer(int): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shutdown(): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- handleClient(Socket): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- submitToHandler(Registration, Object): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-sendMessageOverSocket(String, Object, String): Void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="920" y="1000" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EventBus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ register(String, Consumer): Void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ unregister(String, Consumer): Void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ send(String, Object): Void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ publish(String, Object): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1025" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-25" target="1VrWeHJ6sMFU3-u4DLVD-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LocalEventBus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- handlers: Map&amp;lt;String, List&amp;lt;Consumer&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- executors: Map&amp;lt;String, ExecutorService&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1275" y="1180" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Registration&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ handler: Consumer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ executor: ExecutorService&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="990" y="1200" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-31" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Service&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;{abstract}&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- eventBus: EventBus&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ stop(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1580" y="1030" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-36" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-23" target="1VrWeHJ6sMFU3-u4DLVD-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1050" y="980" as="sourcePoint" />
            <mxPoint x="1210" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Timer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- scheduler: ScheduledExecutorService&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setPeriodic(Long, Runnable): ScheduledFuture&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setTimer(long, Runnable): Void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ schutdown(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1160" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-63" value="Communicator" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="1380" width="1050" height="640" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-64" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="1410" width="1050" height="610" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-65" value="Driver" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="910" y="1460" width="560" height="530" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-66" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="1490" width="560" height="385" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-67" value="Parser" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="965" y="1520" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-69" value="Protocol" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="955" y="1760" width="470" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-68" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="1550" width="370.00000000000006" height="140" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-82" value="&lt;b&gt;ViatomParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1570" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-81" value="&lt;b&gt;MedibusSlowParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1665" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-80" value="&lt;b&gt;MedibusRealTimeParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="1665" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-77" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Parser&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;{abstract}&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ parse(Object, String): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1560" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-70" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="955" y="1800" width="470" height="175" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-75" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Protocol&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;{abstract}&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ connect(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="995" y="1830" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-76" target="1VrWeHJ6sMFU3-u4DLVD-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-76" value="&lt;b&gt;MedibusProtocol&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1245" y="1855" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-83" value="io" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=0;collapsible=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1615" width="385" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-84" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1645" width="314.99999999999994" height="143.11111111111111" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-86" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Writer&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;{abstract}&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ path: Path&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ timeOnStart: Long&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ write(Object, String): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1542.5" y="1695" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-87" value="&lt;b&gt;RawByteWriter&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1772.5" y="1695" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-88" value="&lt;b&gt;ParsedWriter&lt;/b&gt;" style="html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="1772.5" y="1765" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-90" value="Streamer" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="890" y="280" width="940" height="550" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-91" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-90" vertex="1">
          <mxGeometry width="940" height="520.5357142857142" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-103" value="Dispatcher" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1VrWeHJ6sMFU3-u4DLVD-90" vertex="1">
          <mxGeometry x="20" y="250" width="480" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-104" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-103" vertex="1">
          <mxGeometry width="480" height="189" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-94" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Dispatcher&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;{abstract}&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- addresses: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;hr style=&quot;border-style: solid;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ push(DataPoint): Void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ pushBatch(TimeSeries): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;container=0;" parent="1VrWeHJ6sMFU3-u4DLVD-103" vertex="1">
          <mxGeometry x="20" y="60" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-103" source="1VrWeHJ6sMFU3-u4DLVD-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-95" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InfluxDispatcher&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- org: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bucket: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- writeApi: WriteApi&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-103" vertex="1">
          <mxGeometry x="310" y="50" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-103" source="1VrWeHJ6sMFU3-u4DLVD-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-100" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JsonDispatcher&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- path: Path&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-103" vertex="1">
          <mxGeometry x="310" y="150" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-105" value="Model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1VrWeHJ6sMFU3-u4DLVD-90" vertex="1">
          <mxGeometry x="570" y="120" width="280" height="350" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-106" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-105" vertex="1">
          <mxGeometry width="280" height="244.99999999999997" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-98" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DataPoint&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ timestamp: Instant&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: Object&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ physioID: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deviceID: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ className: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toJsonString(): String&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-105" vertex="1">
          <mxGeometry x="50" y="70" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-105" source="1VrWeHJ6sMFU3-u4DLVD-99" target="1VrWeHJ6sMFU3-u4DLVD-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-99" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TimeSeries&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dataPoints: List&amp;lt;DataPoint&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-105" vertex="1">
          <mxGeometry x="45" y="250" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-90" source="1VrWeHJ6sMFU3-u4DLVD-101" target="1VrWeHJ6sMFU3-u4DLVD-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-113" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-111" vertex="1" connectable="0">
          <mxGeometry x="-0.0414" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-101" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Parser&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ parse(JSONObject): DataPoint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1VrWeHJ6sMFU3-u4DLVD-90" vertex="1">
          <mxGeometry x="170" y="140" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-90" source="1VrWeHJ6sMFU3-u4DLVD-94" target="1VrWeHJ6sMFU3-u4DLVD-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-114" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-112" vertex="1" connectable="0">
          <mxGeometry x="0.7188" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-116" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-115" vertex="1" connectable="0">
          <mxGeometry x="-0.2259" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.554;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-94" target="1VrWeHJ6sMFU3-u4DLVD-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="910" />
              <mxPoint x="1669" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-120" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-87" target="1VrWeHJ6sMFU3-u4DLVD-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="1700" as="sourcePoint" />
            <mxPoint x="1840" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-88" target="1VrWeHJ6sMFU3-u4DLVD-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-123" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-82" target="1VrWeHJ6sMFU3-u4DLVD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1700" as="sourcePoint" />
            <mxPoint x="1630" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-124" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-81" target="1VrWeHJ6sMFU3-u4DLVD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1700" as="sourcePoint" />
            <mxPoint x="1630" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-125" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-80" target="1VrWeHJ6sMFU3-u4DLVD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1700" as="sourcePoint" />
            <mxPoint x="1630" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-129" value="" style="endArrow=open;html=1;rounded=0;dashed=1;dashPattern=8 8;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="1410" as="sourcePoint" />
            <mxPoint x="1389.2307692307693" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-130" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-129" vertex="1" connectable="0">
          <mxGeometry x="0.1694" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-131" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1075" y="1080" width="915" height="990" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-126" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1VrWeHJ6sMFU3-u4DLVD-131" source="1VrWeHJ6sMFU3-u4DLVD-86" target="1VrWeHJ6sMFU3-u4DLVD-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.8461538461538" y="610" as="sourcePoint" />
            <mxPoint x="1675.1538461538462" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="615" />
              <mxPoint x="545" y="310" />
              <mxPoint x="915" y="310" />
              <mxPoint x="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VrWeHJ6sMFU3-u4DLVD-131" target="1VrWeHJ6sMFU3-u4DLVD-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="310" as="sourcePoint" />
            <mxPoint x="764.8461538461538" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="990" />
              <mxPoint y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1VrWeHJ6sMFU3-u4DLVD-131" source="1VrWeHJ6sMFU3-u4DLVD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717.9230769230769" y="650" as="sourcePoint" />
            <mxPoint x="555" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23.46153846153846" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-133" value="GUI" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2120" y="830" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-135" value="" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="1280.8000000000002" as="sourcePoint" />
            <mxPoint x="1880" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-136" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-135" vertex="1" connectable="0">
          <mxGeometry x="0.0009" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-137" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.003;exitY=0.822;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;endFill=0;" parent="1" source="1VrWeHJ6sMFU3-u4DLVD-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2196" y="1290" as="sourcePoint" />
            <mxPoint x="1880" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VrWeHJ6sMFU3-u4DLVD-138" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1VrWeHJ6sMFU3-u4DLVD-137" vertex="1" connectable="0">
          <mxGeometry x="0.0009" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2EwUQL2JLho3luNzDYRA-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Actor (extends Service)&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- firingRules: FiringRule&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- inputChannels: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- outputChannels: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ fire(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2235" y="1430" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2EwUQL2JLho3luNzDYRA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2EwUQL2JLho3luNzDYRA-4" target="2EwUQL2JLho3luNzDYRA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2EwUQL2JLho3luNzDYRA-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DFCN&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- actors: List&amp;lt;Actor&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- channels: List&amp;lt;String&amp;gt; (adresses)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- edges: List&amp;lt;Tuple&amp;lt;Object&amp;gt;&amp;gt;&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- leafs: List&amp;lt;Actor&amp;gt;&lt;/p&gt;&lt;hr style=&quot;border-style: solid;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- validate(): boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- initializeNetwork(): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2190" y="1260" width="300" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
